<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom study</title>
</head>
<body>
    <ul class="language">
        <li> JS</li>
    </ul>
</body>
<script>
    function addLanguage (langName) {
        document.createElement('li')
        li.innerHTML = `${langName}`
        document.querySelector('.language').appendChild(li)

    }

    addLanguage("python")
    addLanguage("ts")
</script>
</html>